REPO_OWNER=grantmacken
REPO_NAME=alpine-xqerl
DOCKER_IMAGE=grantmacken/alpine-xqerl
CONFIG_LOG_FILE=./log/erl.log
CONFIG_DATA_DIR=./data
CONFIG_CODE_DIR=./code
CONFIG_PORT=8081
CONFIG_ENVIRONMENT_ACCESS=true
REPO_URI=https://github.com/zadean/xqerl.git
REPO_BRANCH=master
REPO_SHA=1e1fb2004445338acf55f95ea571cfb3a3521722
GHPKG_VER=0.0.5
XQERL_CONTAINER_NAME=xq
XQERL_HOME=/usr/local/xqerl
DATA_DIR=myData
CODE_DIR=myCode
NETWORK=www
XQERL_LOG_DRIVER=journald
REBAR_BASE_DIR=/home/_build

