DOCKER_IMAGE=grantmacken/alpine-xqerl
DOCKER_TAG=0.8.1-feature
XQERL_REPO_BRANCH=feature/static-line-numbers
XQERL_CONTAINER_NAME=xq
XQERL_HOME=/usr/local/xqerl
XQERL_LOG_FILE=log/erl.log
XQERL_LOG_DRIVER=journald
XQERL_PORT=8081
DATA_DIR=data
CODE_DIR=code
NETWORK=www

