REPO_OWNER=grantmacken
REPO_NAME=alpine-xqerl
DOCKER_IMAGE=grantmacken/alpine-xqerl
REPO_URI=https://github.com/zadean/xqerl.git
REPO_BRANCH=master
REPO_SHA=06e13fd0d9a897b26f3aa001be94e7ce9df10db8
GHPKG_VER=0.0.3
XQERL_CONTAINER_NAME=xq
XQERL_HOME=/usr/local/xqerl
REBAR_BASE_DIR=/home/_build
XQERL_LOG_FILE=log/erl.log
XQERL_LOG_DRIVER=journald
XQERL_PORT=8081
DATA_DIR=myData
CODE_DIR=myCode
NETWORK=www

